When running a DAG job using the MVA scripts it will generate a new job with the date of submission here. If you are just submitting normal jobs the error, output, and log will go in the folders at this level.