Here is where you place the eventlist0XXXX.list in the format:

```
cat eventlist07990.list
7990:2-28087
```

Soon this will become a soft link to a location in the /eos/ where you can just reference all these list files.